<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Pocket Web Client</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/static/css/normalize.min.css">
        <link rel="stylesheet" href="/static/css/main.css">
        <!-- <script src="/static/js/vendor/modernizr-2.8.3.min.js"></script> -->
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div class='navbar navbar-default navbar-fixed-top'>
                    <div class='container-fluid'>
                        <div class='navbar-header'>
                            <button aria-control='navbar' aria-expanded='true' class='navbar-toggle' data-target='#header-item' data-toggle='collapse' type='button'>
                                <span class='sr-only'></span>
                                <span class='icon-bar'></span>
                                <span class='icon-bar'></span>
                                <span class='icon-bar'></span>
                            </button>
                            <a class='navbar-brand' href='/top'>Pocket Web Client</a>
                        </div>
                        <div class='collapse navbar-collapse' id='header-item'>
                            <ul class='nav navbar-nav navbar-right'>
                                <li>
                                    <a data-toggle="modal" data-target="#add-modal">Add</a>
                                </li>
                                <li>
                                    <a data-toggle="modal" data-target="#search-modal">Search</a>
                                </li>
                                <li class='dropdown'>
                                    <a aria-expanded='false' aria-haspopup='true' class='dropdown-toggle' data-toggle='dropdown' role='button'>Filters
                                        <span class='caret'></span>
                                    </a>
                                    <ul class='dropdown-menu'>
                                        <li>
                                            <a v-on='click: q_arc'>Archive</a>
                                        </li>
                                        <li>
                                            <a v-on='click: q_fav'>Favroite</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


            <!-- modal tag -->
                <div class='modal fade' id='add-modal'>
                    <div class='modal-dialog'>
                        <div class='modal-content'>
                            <div class='modal-header'>
                                <button aria-label='Close' class='close' data-dismiss='modal' type='button'>
                                    <span aria-hidden='true'>&times;</span>
                                </button>
                                <h4 class='modal-title'>Add Query</h4>
                            </div>
                            <div class='modal-body'>
                                <div class='col-lg-6'>
                                    <div class='input-group'>
                                        <input class='form-control' placeholder='Input URL Here' type='text' v-on="keyup: q_add | key 'enter'" v-model='add_info.url'>
                                        <span class='input-group-btn'>
                                            <button class='btn btn-default' type='button' v-on="click: q_add">Add</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class='modal fade' id='search-modal'>
                    <div class='modal-dialog'>
                        <div class='modal-content'>
                            <div class='modal-header'>
                                <button aria-label='Close' class='close' data-dismiss='modal' type='button'>
                                    <span aria-hidden='true'>&times;</span>
                                </button>
                                <h4 class='modal-title'>Search Query</h4>
                            </div>
                            <div class='modal-body'>
                                <div class='col-lg-6'>
                                    <div class='input-group'>
                                        <input class='form-control' placeholder='Words Here' type='text' v-on="keyup: q_search | key 'enter'" v-model='search_info.search'>
                                        <span class='input-group-btn'>
                                            <button class='btn btn-default' type='button' v-on='click: c_search'>Search</button>
                                        </span>
                                    </div>
                                    <div class="checkbox">
                                        <a>Filter:</a>
                                        <label>
                                            <input type="checkbox" v-model="search_info.archive">Archive
                                        </label>
                                        <label>
                                            <input type="checkbox" v-model="search_info.favorite">Favroite
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class='modal fade' id='add-notification'>
                <div class='modal-dialog'>
                    <div class='modal-content'>
                        <div class='modal-header'>
                            <button aria-label='Close' class='close' data-dismiss='modal' type='button'>
                                <span aria-hidden='true'>&times;</span>
                            </button>
                            <h3 class='modal-title'>Add Successful</h3>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
    <!-- end -->


            <div id="contents">
                <div id="queries">
                    <div class="thumbnail card" v-repeat="query | orderBy 'item_id' -1">
                        <div class="img-box">
                            <img v-attr="src: image.src" alt="">
                        </div>
                        <div class="caption">
                            <h4><a href="(%url%)"  target="_blank">(%title%)</a></h4>
                            <p class="cap-text">(%excerpt%)</p>
                            <!-- <p>(%item_id%)</p> -->
                            <p class="mod-btn">
                                <span class="glyphicon glyphicon-ok (% status === '1' ? 'query-state-on' : '' %)" v-on="click: mod_archive($key)"></span>
                                <span class="glyphicon glyphicon-star (% favorite === '1' ? 'query-state-on' : '' %)" v-on="click: mod_favorite($key)"></span>
                                <span class="glyphicon glyphicon-trash" v-on="click: mod_delete($key)"></span>
                            </p>
                            <!-- アーカイブとお気に入りはv-if(それぞれのフラグのバインディング)と
                            v-on(変更の通知)とトランジション(http://qiita.com/Peranikov/items/004080dc8bfbc78c8862)で実装 -->
                        </div>
                    </div>
                    <button id="load-btn" class="btn default btn-lg btn-block" type="button" v-on='click: add_query'>
                        <a v-if="load_btn_flg" >load more....</a>
                        <img v-if="!load_btn_flg" src="/static/img/gif-load-small.gif">
                    </button>
                </div>

                <div class="loader">
                    <img src="/static/img/gif-load.gif">
                </div>

            </div>

        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/static/js/vendor/jquery-2.1.4.min.js"><\/script>');var token='{{token}}'</script>

        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/vue.min.js"></script>
        <script src="/static/js/main.js"></script>
    </body>
</html>
